EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Y2JmMTBiMjE1NzMyZjY2OTNhZmJkNDIwYmI0NGU3MCIsIm5iZiI6MTc1NTcxMDc4Ny44MjksInN1YiI6IjY4YTYwNTQzOGZjNjUyMjhmMDI1ZjE5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.R6stxzsQwuDQhigcWgeIN-623ujJDfo7avk7ZV6ftFA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a8180400338dd99c7d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a819f30001e2dd8f49
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a81a3a002c70220507